.sideBar{
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
  a{
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    display: block;
  }
  a:hover{
    background-color: #fff;
    color: #333;
  }
  .active{
    background-color: #fff;
    color: #333;
  }
  .logo{
    width: 100%;
    height: 100px;
    background-color: rgba(33,33,33,.3);
    color: #fff;
    line-height: 100px;
    text-align: center;
    font-size: 30px;
  }

